<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Calibri", sans-serif;
	background-color: #98FB98;
}

.sidenav {
    display: none;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}
.clearfix {
    overflow: auto;
}
div image{
    align: right;
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Home.html">Home</a>
  <a href="Gaining Power.html">Gaining Power</a>
  <a href="Keeping Power.html">Keeping Power</a>
  <a href="How Power Affects People.html">How Power Affects People</a>
  <a href="Disscussion.html">Disscussion</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.display = "block";
	 document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
	document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<div align="left" id="main">
<h1><font size="16">Home</font></h1>
<p style="text-align:center;">
<font size="8">
Power is the root of almost everything. It affects how people live, what people can do, and it is the foundation of civilazation
</font>
</p>
</div>
<span align="center"><img src="Power.png" style="width:500px;height:275px;"> </span>
</body>
</html> 
